BankSystem/Views/BankAccountWindow.xaml

<Window x:Class="BankSystem.Views.BankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BankSystem.Infrastructure.Commands"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:clients="clr-namespace:BankSystem.Models.Clients"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="300" Width="500"
        MinHeight="300" MinWidth="400" Background="#FF202521">
    <Window.DataContext>
        <vm:BankAccountViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <SolidColorBrush x:Key="MainColorBackground" Color="#FF202521"/>
        <SolidColorBrush x:Key="ColorBackground2" Color="#FF253328"/>
        <SolidColorBrush x:Key="MainColorText" Color="White"/>
        <SolidColorBrush x:Key="ColorText2" Color="#FFE3E3E3"/>
        <SolidColorBrush x:Key="MainColorBorder" Color="#FF47564B"/>
    </Window.Resources>
    <Grid>
        <Grid Name="Main" Visibility="{Binding Path=GridMain.Visibility}"><!--{Binding Path=GridMain.Visibility}-->
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="75" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="80,10,25,0" TextWrapping="NoWrap" Text="{Binding SelectedClientName}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Номер счета" VerticalAlignment="Center" Width="75" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="80,0,25,0" TextWrapping="NoWrap" Text="{Binding SelectedBankAccount.ID}" VerticalAlignment="Center" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="2,0,0,10" TextWrapping="Wrap" Text="Баланс" VerticalAlignment="Bottom" Width="75" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="80,0,25,10" TextWrapping="NoWrap" Text="{Binding SelectedBankAccount.Money}" VerticalAlignment="Bottom" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="True"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Банковские счета" VerticalAlignment="Top" Width="100" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding Path=SelectedClient.BankAccountsList}" SelectedItem="{Binding Path=SelectedBankAccount}" Background="{StaticResource MainColorBackground}" Foreground="{DynamicResource MainColorText}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding Path=ID}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Content="Открыть новый счет" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=ICreateBankAccount}"/>
                        <Button Content="Закрыть текущий счет" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IDeleteBankAccount}" CommandParameter="{Binding Path=SelectedBankAccount}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                    <Button Content="Осуществить перевод" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IToTransferPage}" CommandParameter="{Binding Path=SelectedBankAccount}"/>
                    <Button Content="Пополнить счет" Margin="0,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IToRefillPage}" CommandParameter="{Binding Path=SelectedBankAccount}"/>
                    </Grid>
                </Grid>
            </Grid>
        <Grid Name="Transfer" Visibility="{Binding Path=GridTransfer.Visibility}">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="280" Width="*"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Счета клиента" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="{StaticResource MainColorText}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding Path=BeneficiaryClient.BankAccountsList}" SelectedItem="{Binding Path=BeneficiaryAccount}" Background="{StaticResource MainColorBackground}" Foreground="{DynamicResource MainColorText}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding Path=ID}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Счет отправитель" VerticalAlignment="Top" Width="100" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="110,10,25,0" TextWrapping="NoWrap" Text="{Binding Path=SelectedBankAccount.ID}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="2,35,0,0" TextWrapping="Wrap" Text="Счет получатель" VerticalAlignment="Top" Width="100" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="110,35,25,0" TextWrapping="NoWrap" Text="{Binding Path=BeneficiaryAccount.ID}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="True"/>
                        <TextBlock HorizontalAlignment="Left" Margin="2,60,0,0" TextWrapping="Wrap" Text="Сумма перевода" VerticalAlignment="Top" Width="100" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                        <TextBox Margin="110,60,25,0" TextWrapping="NoWrap" Text="{Binding Path=TransferAmount}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="False"/>
                        <Button Content="Отправить" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" Width="148" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=ITransfer}" CommandParameter="{Binding Path=BeneficiaryAccount}"/>
                        <Button Content="Назад" Margin="180,0,0,10" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IToBankAccoutPage}"/>
                </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Клиенты" VerticalAlignment="Top" Width="100" TextAlignment="Center" Foreground="{StaticResource MainColorText}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView ItemsSource="{Binding ClientsList}" SelectedItem="{Binding BeneficiaryClient}" Background="{StaticResource MainColorBackground}" Foreground="{DynamicResource MainColorText}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Patronymic}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        <Grid Name="Refill" Visibility="{Binding Path=GridRefill.Visibility}">
            <TextBlock HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedBankAccount.ID}" VerticalAlignment="Top" Width="150" TextAlignment="Center" Foreground="{StaticResource ColorText2}"/>
            <TextBlock HorizontalAlignment="Left" Margin="2,56,0,0" TextWrapping="Wrap" Text="Сумма пополнения" VerticalAlignment="Top" Width="150" TextAlignment="Right" Foreground="{StaticResource MainColorText}" FontSize="16"/>
            <TextBox Margin="170,50,25,0" TextWrapping="NoWrap" Text="{Binding Path=TopUpAmount}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" FontSize="24"/>
            <Button Content="Пополнить" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" Width="148" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=ITopUp}" CommandParameter="{Binding Path=SelectedClient}"/>
            <Button Content="Назад" Margin="180,0,0,10" VerticalAlignment="Bottom" Height="40" HorizontalAlignment="Center" Width="100" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IToBankAccoutPage}"/>
        </Grid>
    </Grid>
</Window>
