BankSystem/Views/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BankSystem.Infrastructure.Commands"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:clients="clr-namespace:BankSystem.Models.Clients"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        Height="450" Width="800"
        MinHeight="300" MinWidth="400" Background="#FF202521">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
        <SolidColorBrush x:Key="MainColorBackground" Color="#FF202521"/>
        <SolidColorBrush x:Key="ColorBackground2" Color="#FF253328"/>
        <SolidColorBrush x:Key="MainColorText" Color="White"/>
        <SolidColorBrush x:Key="ColorText2" Color="#FFE3E3E3"/>
        <SolidColorBrush x:Key="MainColorBorder" Color="#FF47564B"/>
    </Window.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource MainColorBackground}">
            <Menu DockPanel.Dock="Top" Background="{StaticResource MainColorBackground}" BorderBrush="{StaticResource MainColorBorder}">
                <MenuItem Header="Файл" Foreground="{StaticResource ColorText2}">
                    <MenuItem Header="Сохранить" Foreground="Black"/>
                    <MenuItem Header="Выход" Command="{Binding Path=ICloseApplicationCommand}" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Пользователь" Foreground="{StaticResource ColorText2}" Background="{StaticResource MainColorBackground}">
                    <MenuItem Header="Менеджер" Foreground="Black" Command="{Binding Path=ISelectManager}"/>
                    <MenuItem Header="Консультант" Foreground="Black" Command="{Binding Path=ISelectConsultant}"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Background="{StaticResource MainColorBackground}">
                    <TextBlock Text="Тестовая версия" Foreground="{StaticResource ColorText2}"/>
                </StatusBarItem>
            </StatusBar>
            <TabControl Background="{StaticResource MainColorBackground}" BorderBrush="{StaticResource MainColorBorder}">
                <TabItem Header="Работа с клиентами" BorderBrush="{StaticResource MainColorBorder}" IsSelected="True">
                    <Grid Background="{StaticResource MainColorBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="400" Width="100*"/>
                            <ColumnDefinition MinWidth="100" Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" MinWidth="150">
                                    <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="60" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox x:Name="tbSurname" Margin="65,10,25,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Surname}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="{Binding Path=IsConsultant}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Width="60" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox x:Name="tbName" Margin="65,0,25,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Name}" VerticalAlignment="Center" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="{Binding Path=IsConsultant}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="2,0,0,10" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Bottom" Width="60" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox x:Name="tbPatronymic" Margin="65,0,25,10" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.Patronymic}" VerticalAlignment="Bottom" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="{Binding Path=IsConsultant}"/>
                                </Grid>
                                <Grid Grid.Column="1" MinWidth="200">
                                    <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top" Width="120" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox x:Name="tbPhoneNumber" Margin="125,10,35,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.PhoneNumber}" VerticalAlignment="Top" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Center" Width="120" TextAlignment="Right" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox x:Name="tbPassportNumber" Margin="125,0,35,0" TextWrapping="NoWrap" Text="{Binding ViewSelectedClient.PhoneNumber}" VerticalAlignment="Center" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsReadOnly="{Binding Path=IsConsultant}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="2,0,0,10" TextWrapping="Wrap" Text="Дата регистрации" VerticalAlignment="Bottom" Width="120" TextAlignment="Right" Grid.Row="1" Foreground="{StaticResource MainColorText}"/>
                                    <TextBox Margin="125,0,35,10" TextWrapping="NoWrap" Text="{Binding Path=SelectedClient.DateCreate}" VerticalAlignment="Bottom" Grid.Row="1" Foreground="{StaticResource ColorText2}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" IsEnabled="False"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" MinHeight="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Button Content="Управление счетами" Margin="0,0,50,0" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="148" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IClickOnBankAccount}" CommandParameter="{Binding Path=SelectedClient}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Content="Создать нового клиента" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=ICreateClientCommand}"/>
                                    <Button Content="Применить изменения" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IEditClientCommand}" CommandParameter="{Binding Path=SelectedClient}"/>
                                    <Button Content="Удалить клиента" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="150" Foreground="{StaticResource MainColorText}" Background="{StaticResource ColorBackground2}" BorderBrush="{StaticResource MainColorBorder}" Command="{Binding Path=IDeleteClientCommand}" CommandParameter="{Binding Path=SelectedClient}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="История измений клиента" VerticalAlignment="Center" Foreground="{StaticResource MainColorText}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Border Grid.ColumnSpan="2" Background="{StaticResource MainColorBackground}"/>
                                    <ListView ItemsSource="{Binding Path=SelectClientHistoryOfChangesList}"  Background="{StaticResource MainColorBackground}" BorderBrush="{StaticResource MainColorBorder}" Foreground="{StaticResource MainColorText}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Str}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Background="{StaticResource MainColorBorder}"/>
                            <ListView Grid.Column="2" ItemsSource="{Binding Path=ClientsList}" SelectedItem="{Binding SelectedClient}" Background="{StaticResource MainColorBackground}" Foreground="{StaticResource MainColorText}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding Path=Surname}"/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock Text="{Binding Path=Patronymic}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="4" Background="#FF5B7253" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="История всех изменений" BorderBrush="{StaticResource MainColorBorder}" >
                    <Grid>
                        <ListView ItemsSource="{Binding Path=GlobalHistoryOfChangesList}"  Background="{StaticResource MainColorBackground}" BorderBrush="{StaticResource MainColorBorder}" Foreground="{StaticResource MainColorText}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Str}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>